<Project DefaultTarget="" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BH.oM.Test.Interoperability</RootNamespace>
    <OutputPath>..\Build\</OutputPath>
    <Configurations>ComplianceTestBuild;Debug;Release</Configurations>
    <AssemblyTitle>InteroperabilityTest_oM</AssemblyTitle>
    <Description>https://github.com/BHoM/Test_Toolkit</Description>
    <Product>InteroperabilityTest_oM</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.1.0.0</FileVersion>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
  </Target>
  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Test_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Test_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
