<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>https://github.com/BHoM/Test_Toolkit</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<FileVersion>8.3.0.0</FileVersion>
	<AssemblyVersion>8.0.0.0</AssemblyVersion>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Test</Configurations>
	<RootNamespace>BH.Test.Engine.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Test_Engine\Test_Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Diffing_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Diffing_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Diffing_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Diffing_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Serialiser_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Test_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Test_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
