<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../CodeComplianceTest_Engine/CodeComplianceTest_Engine.csproj" />
    <ProjectReference Include="../../../CodeCompliance_oM/CodeComplianceTest_oM.csproj" />
    <ProjectReference Include="../../../Test_Engine/Test_Engine.csproj" />
  </ItemGroup>

</Project>
