<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutDir>..\Build</OutDir>
		<IsPackable>false</IsPackable>
		<RootNamespace>BH.Tests.Serialisation</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSetup_Engine\TestSetup_Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="BHoM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="BHoM_Engine">
		<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Data_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Diffing_Engine">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Diffing_Engine.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Diffing_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Diffing_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Reflection_Engine">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Serialiser_Engine">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Test_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Test_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
		</ItemGroup>

</Project>
