<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<Description>https://github.com/BHoM/BHoM_Engine</Description>
		<Version>5.0.0</Version>
		<Authors>BHoM</Authors>
		<Copyright>Copyright © https://github.com/BHoM</Copyright>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>BH.Engine.Test.CodeCompliance</RootNamespace>
		<FileVersion>8.2.0.0</FileVersion>
		<OutDir>..\Build\</OutDir>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="Analytical_oM">
      <SpecificVersion>False</SpecificVersion>      
      <HintPath>$(ProgramData)\BHoM\Assemblies\Analytical_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BHoM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Test_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramData)\BHoM\Assemblies\Test_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>